import {Provider} from 'react-redux';
Provider store={store}

change to =>

ApolloProvider store={store} client={apolloClient}

а для того щоб redux і apollo мали один store

import { combineReducers, createStore, compose, applyMiddleware } from 'redux';
export default createStore(reducers, {},
  compose(
    applyMiddleware(apolloClient.middleware(), createLogger()),
    window.devToolsExtension ? window.devToolsExtension() : f => f,
  ),
);


------------------------------------------------------------------------------------------------------------------------

https://www.apollographql.com/docs/link/links/http.html#upgrading

new way where we DO NOT use createNetworkInterface
=>
apollo-fetch or apollo-client‘s createNetworkInterface
import { createHttpLink } from "apollo-link-http";


------------------------------------------------------------------------------------------------------------------------


finish use REDUX -> reason.. apollo has state location